<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.riv</groupId>
	<artifactId>masterdata-citizen-citizen</artifactId>
	<packaging>jar</packaging>
	<version>2.1</version>
	<name>masterdata-citizen-citizen</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java.version>1.8</java.version>
		<schema.path>${basedir}/../../schemas</schema.path>
		<cxf.version>3.1.5</cxf.version>
		<cxf-xjc.version>3.0.5</cxf-xjc.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>${cxf-xjc.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>repository.codehaus.org</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<configuration>
							<excludes>
								<exclude>target/*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/LookupResidentsForProfileInteraction/LookupResidentsForProfileInteraction_2.1_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:masterdata:citizen:citizen:LookupResidentsForProfileResponder:2=se.riv.masterdata.citizen.citizen.LookupResidentsForProfileResponder.v2</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:masterdata:citizen:citizen:LookupResidentsForProfile:2:rivtabp21=se.riv.masterdata.citizen.citizen.LookupResidentsForProfile.v2.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:masterdata:citizen:citizen:2=se.riv.masterdata.citizen.citizen.v2</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/GetFilesForOrderIdInteraction/GetFilesForOrderIdInteraction_2.1_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:masterdata:citizen:citizen:GetFilesForOrderIdResponder:2=se.riv.masterdata.citizen.citizen.GetFilesForOrderIdResponder.v2</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:masterdata:citizen:citizen:GetFilesForOrderId:2:rivtabp21=se.riv.masterdata.citizen.citizen.GetFilesForOrderId.v2.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:masterdata:citizen:citizen:2=se.riv.masterdata.citizen.citizen.v2</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/SearchResidentsForProfileInteraction/SearchResidentsForProfileInteraction_2.1_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:masterdata:citizen:citizen:SearchResidentsForProfileResponder:2=se.riv.masterdata.citizen.citizen.SearchResidentsForProfileResponder.v2</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:masterdata:citizen:citizen:SearchResidentsForProfile:2:rivtabp21=se.riv.masterdata.citizen.citizen.SearchResidentsForProfile.v2.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:masterdata:citizen:citizen:2=se.riv.masterdata.citizen.citizen.v2</extraarg>
                                    </extraargs>
                                </wsdloption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${schema.path}</directory>
			</resource>
		</resources>
	</build>
</project>
